REACT_APP_ELEVENLABS_API_KEY="Your_Key_Here"
REACT_APP_BACKEND_URL="Your_URL"

#Not Used
# REACT_APP_GOOGLE_CLIENT_ID=1077898531854-psik7b5h8sgjc67rd47ik7aeirklen9m.apps.googleusercontent.com
# REACT_APP_HUGGING_FACE_API_KEY=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
# REACT_APP_IMAGEN_API_KEY=vk-S3f9D7x4rFLV7wImpDIB6FMSOaqo56JFg3NkesC2u2JM6xv
